.showcase {
  max-width: 1280px;
  margin: 0 auto;
  color: var(--text-color);
  padding: 25vh 1rem 1rem;
}

.title {
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 1fr;
  gap: 0.75rem;
}

.card-icon {
  width: 3rem;
  height: 3rem;
}

.card-title {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.card-description {
  color: #808080;
  margin-bottom: 1rem;
}

.card-button {
  margin: auto -0.25rem -0.5rem;
  align-self: flex-start;
  color: var(--text-color);
  font-size: 1.25rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem;
}

.card-button-icon {
  transition: transform var(--transition-duration) ease-out;
}

.card-button:hover .card-button-icon {
  transform: translate3d(0.625rem, 0, 0);
}

.spotifik {
  width: 3.25rem;
  height: 3.25rem;
}

.card-image {
  display: inline-grid;
  background-image: linear-gradient(var(--background, rgb(36, 36, 36)), var(--hover-background));
  place-items: center;
  border-radius: 0.375rem;
  object-fit: cover;
}

:root[data-theme="light"] .card-image {
  --background: #eaeaea;
}
